<!DOCTYPE html>
<html>
	<head>
		<title> Practice with classes </title>

		<style>

			.pink{
				color: pink;
			}
			.italic{
				font-style:italic;
			}
			.spacing{
				padding: 15px 15px 15px 15px;
			}

			.relative{
				height:300px;
				width:300px;
				background-color: #dadada;
				position:relative;
				top:100px;
				left:150px;
			}
			.horizontal-center{

				height: 300px;
				width:300px;
				background color: #dadada;
				margin: 300px auto;
			}
			.pattern-1{
				float:left;
				width:200px;
				height:200px;
				margin:25px;
				background-color: pink;
			}
			.container{
				width: 80%;
				overflow: auto;
				border:1px pink;

			}
			img{
				float:left;
				width: 50px;
				height: 50px;
				margin: 20px;

			}

				.box{
				width: 500px;
				height: 500px;
				padding: 50px;
				border: 20px solid #808000;
				margin: 50px;
			}

			.box1{
				width: 500px;
				height: 500px;
				padding: 50px;
				border: 20px solid 	#800000;
				margin: 50px;
			}


		</style>

	</head>
	
	<body>
			<p>
				<div class="box container"> 
					<span id = "green">
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN 
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN 
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN 
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN 
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN 
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN 
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN 
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN 
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN 
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN 
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN 
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN 
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN 
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN GREEN GREEN GREEN GREEN GREEN
				GREEN GREEN
					</span>
				</div>

				<div class="box1 container">
					<span id = "red">
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					CHERRY CHERRY CHERRY CHERRY CHERRY
					

					</span>
				</div>

			</p>
			


	</body>
</html>